# code-challenge-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doro/marsweatherapp/: ExampleInstrumentedTest.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/doro/marsweatherapp/main/presentation/: MainFragmentTest.kt
app/src/androidTest/java/com/doro/marsweatherapp/rules/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
app/src/androidTest/java/com/doro/marsweatherapp/utils/: FragmentTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doro/marsweatherapp/: App.kt  AppActivity.kt  MainActivity.kt
app/src/main/java/com/doro/marsweatherapp/binding/: BindingAdapters.kt
app/src/main/java/com/doro/marsweatherapp/main/data/api/: WeatherService.kt
app/src/main/java/com/doro/marsweatherapp/main/data/interceptor/: ApiInterceptor.kt
app/src/main/java/com/doro/marsweatherapp/main/data/mapper/: Mapper.kt  WeatherInformationMapper.kt
app/src/main/java/com/doro/marsweatherapp/main/data/model/: ApiResponse.kt  WeatherResponse.kt
app/src/main/java/com/doro/marsweatherapp/main/data/repository/: NetworkBoundResource.kt  RetryAction.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/doro/marsweatherapp/main/data/repository/model/: Resource.kt  Status.kt
app/src/main/java/com/doro/marsweatherapp/main/di/: MainModule.kt
app/src/main/java/com/doro/marsweatherapp/main/domain/interactor/: GetWeatherUseCase.kt
app/src/main/java/com/doro/marsweatherapp/main/domain/model/: WeatherInformation.kt  WeatherOverview.kt
app/src/main/java/com/doro/marsweatherapp/main/domain/repository/: WeatherRepository.kt
app/src/main/java/com/doro/marsweatherapp/main/presentation/: MainAdapter.kt  MainFragment.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_weather.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doro/marsweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/doro/marsweatherapp/main/data/mapper/: WeatherInformationMapperTest.kt
app/src/test/java/com/doro/marsweatherapp/main/data/model/: ApiResponseTest.kt
app/src/test/java/com/doro/marsweatherapp/main/domain/model/: WeatherInformationTest.kt
gradle/wrapper/: gradle-wrapper.properties
