<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.doro.marsweatherapp.main.domain.model.WeatherInformation" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.solName}"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sol 771" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{weather.firstDate}"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    tools:text="27 Jan" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/container"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.seasonFormat}"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Season: Winter" />

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Pressure"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Pressure" />

                <TextView
                    android:id="@+id/pressureAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.pressureAverageFormat}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Pressure Avg: 300" />

                <TextView
                    android:id="@+id/pressureMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.pressureMinFormat}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Pressure Min: 300" />

                <TextView
                    android:id="@+id/pressureMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.pressureMaxFormat}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Pressure Max: 300" />

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Wind"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Wind" />

                <TextView
                    android:id="@+id/windAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.windAverageFormat}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Wind Avg: 300" />

                <TextView
                    android:id="@+id/windMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.windMinFormat}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Wind Min: 300" />

                <TextView
                    android:id="@+id/windMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.windMaxFormat}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Wind Max: 300" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Temperature"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Temperature" />

                <TextView
                    android:id="@+id/temperatureAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.temperatureAverageFormat}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Temperature Avg: 300" />

                <TextView
                    android:id="@+id/temperatureMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.temperatureMinFormat}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Temperature Min: 300" />

                <TextView
                    android:id="@+id/temperatureMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{weather.temperatureMaxFormat}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Temperature Max: 300" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>